{
  "name": "redlight-greenlight",
  "version": "1.0.0",
  "description": "red light green light game",
  "scripts": {
    "start": "node index.js",
    "test": "web-test-runner \"**/*.test.js\" --node-resolve",
    "pretty": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juankaromo/RedLight-GreenLight.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juankaromo/RedLight-GreenLight/issues"
  },
  "homepage": "https://github.com/juankaromo/RedLight-GreenLight#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@web/test-runner": "^0.13.27",
    "@open-wc/testing": "^3.1.2",
    "eslint": "6.8.0",
    "prettier": "^2.5.1"
  }
}
